{
  "name": "swishbot",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "tsc": "tsc",
    "deploy": "tsc && node build/deploy-commands.js",
    "start": "tsc && node build/index.js"
  },
  "engines": {
    "node": "^19.x"
  },
  "author": "Vinicius Harres",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.x",
    "moment": "^2.x",
    "moment-timezone": "^0.5.x",
    "mongoose": "^6.x",
    "winston": "^3.x",
    "ts-node": "^10.x",
    "typescript": "^4.x"
  },
  "heroku-run-build-script": true,
  "devDependencies": {
    "eslint": "^8.x",
    "eslint-config-prettier": "^8.x",
    "eslint-plugin-prettier": "^4.x",
    "prettier": "^2.x"
  }
}